body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #121212;
  color: #fff;
}

.chat-room-container {
  display: flex;
}

.user-list {
  width: 20%;
  background: #1f1f1f;
  padding: 1em;
}

.chat-area {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.video-stream {
  width: 20%;
  padding: 1em;
}

.messages {
  flex: 1;
  overflow-y: auto;
  background: #222;
  padding: 1em;
  margin-bottom: 1em;
}

.input-area {
  display: flex;
}

.input-area input {
  flex: 1;
  padding: 0.5em;
}

.input-area button {
  padding: 0.5em 1em;
}
