services:
  - type: web
    name: videochat-backend
    runtime: node
    buildCommand: npm run install-all && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_HOST
        fromDatabase:
          name: videochat-db
          property: host
      - key: DB_NAME
        fromDatabase:
          name: videochat-db
          property: name
      - key: DB_USER
        fromDatabase:
          name: videochat-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: videochat-db
          property: password

databases:
  - name: videochat-db
    databaseName: videochat
    user: videochat_user
    plan: free
    engine: mysql