services:
  - type: web
    name: videochat-multiroom
    runtime: node
    buildCommand: npm install && npm run build
    startCommand: node server/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_HOST
        value: il_tuo_host_mysql
      - key: DB_NAME
        value: il_tuo_db_name
      - key: DB_USER
        value: il_tuo_db_user
      - key: DB_PASSWORD
        value: la_tua_db_password
      - key: JWT_SECRET
        generateValue: true
      - key: RECOVERY_KEY
        generateValue: true